PORT=5000
DB_HOST=https://luxury-goggles.onrender.com
DB_USER=root
DB_PASSWORD=
DB_NAME=goggles_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY3Njk5NzUyLCJleHAiOjE3NjgzMDQ1NTJ9.wFODHcZlyrbEmWfg8fntXTTupNhtXPeaUfndCtX9pFo
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx